# es-plugin

./: .gitignore  README.adoc  pom.xml
analysis-hanlp/: pom.xml
analysis-hanlp/src/main/assemblies/: plugin.xml
analysis-hanlp/src/main/java/com/hankcs/dic/: Dictionary.java  RemoteMonitor.java
analysis-hanlp/src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
analysis-hanlp/src/main/resources/: plugin-security.policy
analysis-ik/: pom.xml
analysis-ik/src/main/java/org/elasticsearch/index/analysis/: IkAnalyzerProvider.java  IkTokenizerFactory.java
analysis-ik/src/main/java/org/elasticsearch/plugin/analysis/ik/: AnalysisIkPlugin.java  DictionaryAction.java
analysis-ik/src/main/java/org/wltea/analyzer/cfg/: Configuration.java
analysis-ik/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java  Lexeme.java
analysis-ik/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  DictSegments.java  Dictionary.java  DictionaryConfig.java  DictionaryLoader.java  DictionaryLoaderConfig.java  Monitor.java
analysis-ik/src/main/java/org/wltea/analyzer/help/: ESPluginLoggerFactory.java  PrefixPluginLogger.java
analysis-ik/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
analysis-ik/src/test/java/cn/hiboot/plugin/test/: IKDemo.java
demo/: pom.xml
demo/src/main/assemblies/: plugin.xml
demo/src/main/java/cn/hiboot/es/: PrintPlugin.java  PrintPluginHandler.java
demo/src/main/resources/: plugin-descriptor.properties
ik/: pom.xml
ik/src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
ik/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java
ik/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
ik/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
ik/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
ik/src/main/java/org/wltea/analyzer/util/: IKSeg.java  PropertyUtil.java  Word.java
ik/src/main/resources/: ext.dic
ik/src/test/java/org/wltea/analyzer/: IKDemo.java  LuceneIndexAndSearchDemo.java
